<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DMx7Jf" name="TapeLoops" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="vDXPgk" name="TapeLoops">
    <GROUP id="{6DB3EC0E-E045-84F7-0CDA-FEB50B554A50}" name="Source">
      <FILE id="twKNC9" name="LoopBounds.cpp" compile="1" resource="0" file="Source/LoopBounds.cpp"/>
      <FILE id="LPXrBi" name="LoopBounds.h" compile="0" resource="0" file="Source/LoopBounds.h"/>
      <FILE id="Kl0fck" name="PositionOverlay.cpp" compile="1" resource="0"
            file="Source/PositionOverlay.cpp"/>
      <FILE id="zrAyDJ" name="PositionOverlay.h" compile="0" resource="0"
            file="Source/PositionOverlay.h"/>
      <FILE id="chnQVz" name="Thumbnail.cpp" compile="1" resource="0" file="Source/Thumbnail.cpp"/>
      <FILE id="ovrNJX" name="Thumbnail.h" compile="0" resource="0" file="Source/Thumbnail.h"/>
      <FILE id="w0KeMp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EpBZob" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VYdB6Z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../_Libraries/C++/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
